@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap'); 

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #142251;
    background-color: #D4EAFF;
    margin: 0;
    padding-bottom: 77px;
}
.container {
    max-width: 1822px;
    margin: 0 auto;
    padding: 0 15px;
}
.main {
    display: flex;
    align-items: center;
    gap: 87px;
}
.main img {
    width: 100%;
}
h1 {
    font-weight: 500;
    font-size: 165px;
    line-height: 1.2;
    margin: 0;
}
.box {
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: 80px 46px;
}
h2 {
    font-weight: 500;
    font-size: 94px;
    line-height: 1;
    margin-top: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.column {
    background-color: #D4EAFF;
    border-radius: 40px;
    padding: 10px 10px 37px 10px;
}
.thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 224px;
    border-radius: 30px;
}
.thumb img {
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.column p {
    font-size: 34px;
    line-height: .9;
    padding-left: 20px;
}
.column ul {
    font-size: 17px;
    line-height: 1;
    list-style-type: none;
    padding-left: 20px;
    margin: 0;
}
.column li {
    margin-bottom: 10px;
}
.column li::before {
    content: '-';
    margin-right: 8px;
}

/*Адаптация под мобильные устройства*/

@media (max-width:1650px) {
    .main {
        display: flex;
        align-items: center;
        gap: 0;
    }
}

@media (max-width:1450px) {
    h1 {
        font-size: 130px;
        line-height: 1.3;
    }
    .thumb {
        height: 176px;
        border-radius: 38px;
    }
}

@media (max-width:1350px) {
    h1 {
        font-size: 106px;
    }
}

@media (max-width:1200px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .main img {
        width: 80%;
    }
    h1 {
        font-weight: 700;
        font-size: 76px;
        line-height: 1;
        margin-bottom: 25px;
    }
    .box {
        padding: 20px;
    }
    h2 {
        text-align: center;
        font-size: 70px;
        line-height: 0.9;
        margin-bottom: 40px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
    .column {
        padding: 10px;
    }
    .thumb {
        height: 240px;
        border-radius: 38px;
    }
    .column p {
        font-size: 30px;
        line-height: .6;
    }
    .column ul {
        font-size: 16px;
    }
    .column li {
        margin-bottom: 9px;
    }
    .column li::before {
        margin-right: 6px;
    }
}

@media (max-width:1000px) {
    h1 {
        font-size: 62px;
        line-height: .8;
    }
}

@media (max-width:768px) {
    h1 {
        font-size: 58px;
        margin-bottom: 15px;
    }
    .box {
        padding: 30px 26px;
    }
    h2 {
        font-size: 56px;
        line-height: 0.5;
        margin-bottom: 35px;
    }
    .thumb {
        height: 168px;
        border-radius: 32px;
    }
    .column p {
        font-size: 29px;
        line-height: .8;
    }
}

@media (max-width:600px) {
    .main {
        gap: 15px;
    }
    h1 {
        font-size: 45px;
        margin-bottom: 15px;
    }
    .box {
        padding: 15px;
    }
    h2 {
        font-size: 56px;
    }
    .thumb {
        height: 110px;
        border-radius: 36px;
    }
    .column p {
        font-size: 28px;
        line-height: .8;
    }
    .column ul {
        font-size: 16px;
    }
    .column li {
        margin-bottom: 9px;
    }
    .column li::before {
        margin-right: 6px;
    }
}

@media (max-width:500px) {
    h1 {
        font-size: 36px;
    }
    .box {
        padding: 20px;
    }
    h2 {
        text-align: center;
        font-size: 50px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .thumb {
        height: 160px;
        border-radius: 36px;
    }
    .column p {
        font-size: 28px;
        line-height: .8;
    }
    .column ul {
        font-size: 16px;
    }
    .column li {
        margin-bottom: 9px;
    }
    .column li::before {
        margin-right: 6px;
    }
}

@media (max-width:360px) {
    .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    h2 {
        text-align: center;
        font-size: 40px;
        line-height: 1;
        margin-bottom: 28px;
    }
    .thumb {
        height: 130px;
        border-radius: 30px;
    }
    .column p {
        font-size: 25px;
        line-height: .6;
    }
    .column li {
        margin-bottom: 10px;
    }
}